<!DOCTYPE html>
<html id="root" lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Evaluation - CV</title>

    <!-- Polices de style-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Fredericka+the+Great&display=swap">
  
    <!-- Icônes Fontawesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">

    <!-- Feuille de style CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <header>
            <div id="toolbar" class="toolbar hidden">
            
            <!-- Barre de naviguation -->

            <nav class="header-nav">

                <ul>

                    <li>
                        <a href="#top">
                            <i class="fas fa-angle-double-up"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#formation">
                            <i class="far fa-id-card"></i>
                            <span>Formation</span>
                        </a>
                    </li>

                    <li>
                        <a href="#contact">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>Contact</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" onclick="window.print();return false;">
                            <i class="fas fa-print"></i>
                        </a>
                    </li>

                    <li>
                        <div class="pallets">
                            <i class="fas fa-palette"></i>
                                <ul>
                                    <li id="light-theme"><button><i class="fas fa-sun"></i></button></li>
                                    <li id="dark-theme"><button><i class="fas fa-moon"></i></button></li>
                                    <li id="print-theme"><button><i class="fas fa-print"></i></button></li>
                                </ul>
                        </div>
                    </li>    

                </ul>

            </nav>

            <div class="btn-menu-ghost"></div>

            </div>

            <button type="button" id="btn-menu" class="btn-menu close">
                <i class="fas fa-star"></i>
            </button>

      

        <section class="header-aboutme">    
       
            <div class="header-picture">
                <div></div>
                <picture>
                    <img src="img/hoomanme.png" alt="Image de profil - Hadrien LEGRAIS">
                </picture>
            </div>

            <div class="header-desc container">

                <h1>Hadrien LEGRAIS</h1>
                <p class="h2">Développeur Polyvalent</p>

                <div class="header-blank"></div>
                
                <p>
                    Après avoir obtenu mon diplôme de Développeur WEB et mon 
                    Bachelor de Concepteur/Réalisateur en film d'Animation, 
                    je suis à la recherche d'une entreprise qui aurait besoin 
                    de mes compétences et m'intégrerait au sein de ses équipes.            
                </p>

                <p></p>

            </div>
            
        </section>  

    <div class="header-separator"></div>

    </header>    

    <main>
        <section id="formation" class="skills">
            <div class="container">

                <h2>Compétences</h2>

<!-- (li>div>span.skill-{Skill})*n -->

                <ul>
                    <li><div><span class="skill-html"></span></div><p>HTML</p></li>
                    
                    <li><div><span class="skill-css"></span></div><p>CSS</p></li>

                    <li><div><span class="skill-js"></span></div>
                        <p>
                            <span class="shrt-skill">JS</span>
                            <span class="lng-skill">Javascript</span>
                        </p>
                    </li>

                    <li><div><span class="skill-php"></span></div><p>PHP</p></li>

                    <li><div><span class="skill-angular"></span></div><p>Angular</p></li>

                    <li><div><span class="skill-unity"></span></div><p>Unity</p></li>

                </ul>

                <ul>

                    <li>
                        <div><span class="skill-anim3d"></span></div>
                        <p>
                            <span class="shrt-skill">Anim. 3D</span>
                            <span class="lng-skill">Animation 3D</span>
                        </p>
                    </li>

                    <li>
                        <div><span class="skill-graph"></span></div>
                        <p>
                            <span class="shrt-skill">Graph.</span>
                            <span class="lng-skill">Graphisme</span>
                        </p>
                    </li>

                    <li><div><span class="skill-dessin"></span></div><p>Dessin</p></li>
                    
                    <li>
                        <div><span class="skill-after"></span></div>
                        <p>
                            <span class="shrt-skill">After Eff.</span>
                            <span class="lng-skill">After Effects</span>
                        </p>

                    </li>

                    <li><div><span class="skill-story"></span></div><p>Storyboard</p></li>

                    <li><div><span class="skill-music"></span></div><p>Music</p></li>

                </ul>

            </div>
        </section>

        <section class="main-content">
            <div class="container">

                <div>
                    <h2>Formation</h2>
                    <p>
                        Je me suis spécialisé en Animation 3D et Unity (C#). 
                        J'ai de solides bases en HTML, CSS, PHP et Angular mais aussi
                        des compétences en Concept-Art, Storyboard, Animation 2D et 
                        Modélisation 3D. <br>
                        Je suis enthousiaste, méticuleux, imaginatif et créatif. 
                        Je suis aussi pragmatique quand il s’agit de trouver 
                        des solutions ou des compromis lorsque des difficultés 
                        apparaissent dans la réalisation d’un projet. J'aime 
                        participer à chacune de ses étapes et en assurer la 
                        réussite. Je parle couramment l’Anglais et un peu 
                        l’Espagnol. Je suis aussi musicien (piano et guitare) 
                        et je compose des musiques d'accompagnement.
                    </p>
                </div>

                <div>
                    <h2>Expérience professionelle</h2>
                        <ol>

                            <li>
                                <span>[Octobre 2019] :</span> Animateur 3D chez Selesis Studio et apprentissage de Blender (Sortie prochaine).
                            </li> 
                            <li>
                                <span>[Février-Juillet 2019] :</span> Graphiste/Dessinateur en Freelance pour particuliers et entreprises (example : création de gammes de faire-parts de naissance pour Group Art Photo)
                            </li> 
                            <li>
                                <span>[Aout-Novembre 2018] :</span> Animateur 3D Junior sur la série d'animation Ricky Zoom Saison 1 chez TeamTo.
                            </li>    
                            <li>
                                <span>[Avril-Mai 2018] :</span> réalisation d'une Animation 2D pour le final d'un spectacle du Théâtre Mu.
                            </li>    
                            <li>
                                <span>[Octobre 2017 - Février 2018] :</span> Animateur 3D Junior sur la série d'animation Pyjamasques Saison 2 chez TeamTo, actuellement diffusé sur France 5 et Disney Junior.
                            </li>    
                            <li>
                                <span>[Septembre 2017] :</span> Bachelor en Animation (mention Bien, major de ma promotion) après 4 ans d'études à l’IDEM, école d’animation basée au Soler (à proximité de Perpignan) et à Barcelone.
                            </li>    
                            <li>
                                <span>[Mai-Juillet 2017] :</span> stage de 3 mois au studio "Orange Animacji Studio" à Bielsko-Biala en Pologne où j'étais en charge de concept art.
                            </li>    
                            <li>
                                <span>[Février-Juillet 2019] :</span> Graphiste/Dessinateur en Freelance pour particuliers et entreprises (example : création de gammes de faire-parts de naissance pour Group Art Photo)
                            </li>    
                            <li>
                                <span>[Juillet 2015] :</span> création d'un logo vectoriel pour une compagnie de canyonning.
                            </li>    
                            <li>
                                <span>[2014-2015] :</span> collaboration à "mesphotosnaissance.com", entreprise spécialisée dans les photographies de nouveaux nés. 
                            </li>     

                        </ol>
                </div>

            </div>   

        </section>
        
    </main>

    <footer>
        <div class="container">
            <div id="contact" class="footer-icons">

                <div>
                    <a href="tel:0763598444"><div><i class="fas fa-phone-alt"></i></div></a>
                    <h3>TEL</h3>
                    <a href="tel:0763598444">(+33)7.63.59.84.44</a>
                </div>
                
                <div>
                    <a href="https://www.google.com/maps/place/34+Chemin+de+la+Garrigue,+66320+Vin%C3%A7a/"><div><i class="fas fa-home"></i></div></a>
                    <h3>Adresse</h3>
                    <p id="address">
                        34, chemin de la garrigue Sahorle<br>
                        66320 VINCA
                    </p>
                </div>
                
                <div>
                    <a href="mailto:h.legrais@hotmail.fr"><div><i class="fas fa-envelope"></i></div></a>
                    <h3>Mail</h3>
                    <a href="mailto:h.legrais@hotmail.fr">h.legrais@hotmail.fr</a>
                </div>
                
            </div>
            <address>
                &copy; 2021 Hadrien LEGRAIS
            </address>
        </div>
    </footer>

    <script src="js/toolbar.js"></script>
    <script src="js/pallets.js"></script>

</body>

</html>